<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.polytech.cluedo.SuppositionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayoutGlobal2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <include layout="@layout/bandeau_layout"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/relatLayGlobal">

            <include layout="@layout/background_layout"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"><LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            ><RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/card_layout">
                            <ImageView
                                    android:id="@+id/cardPerso1"
                                    android:layout_width="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_height="match_parent"
                                    android:contentDescription=""
                                    android:src="@drawable/rose" />
                            <ImageView
                                android:id="@+id/cardPerso11"
                                android:layout_width="match_parent"
                                android:layout_margin="5dp"
                                android:layout_height="match_parent"
                                android:contentDescription=""
                                android:src="@drawable/rose" />

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/card_Future">
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/cardLebLayout">
                                <ImageView
                                        android:id="@+id/cardPerso3"
                                        android:layout_width="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_height="match_parent"
                                        android:contentDescription=""
                                        android:src="@drawable/leblanc" />
                                    </RelativeLayout>

                        </LinearLayout></RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"><LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            ><RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"><ImageView
                            android:id="@+id/cardPerso4"
                            android:layout_width="match_parent"
                            android:layout_margin="5dp"
                            android:layout_height="match_parent"
                            android:contentDescription=""
                            android:src="@drawable/olive" /></RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"><ImageView
                                android:id="@+id/cardPerso5"
                                android:layout_width="match_parent"
                                android:layout_margin="5dp"
                                android:layout_height="match_parent"
                                android:contentDescription=""
                                android:src="@drawable/violet" /></RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"><ImageView
                                android:id="@+id/cardPerso6"
                                android:layout_width="match_parent"
                                android:layout_margin="5dp"
                                android:layout_height="match_parent"
                                android:contentDescription=""
                                android:src="@drawable/moutarde" /></RelativeLayout>

                        </LinearLayout></RelativeLayout>
                        </LinearLayout></RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"><LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            ><RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"><ImageView
                            android:id="@+id/cardArme1"
                            android:layout_width="match_parent"
                            android:layout_margin="5dp"
                            android:layout_height="match_parent"
                            android:contentDescription=""
                            android:src="@drawable/corde" /></RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"><ImageView
                                android:id="@+id/cardArme2"
                                android:layout_width="match_parent"
                                android:layout_margin="5dp"
                                android:layout_height="match_parent"
                                android:contentDescription=""
                                android:src="@drawable/revolver" /></RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"><ImageView
                                android:id="@+id/cardArme3"
                                android:layout_width="match_parent"
                                android:layout_margin="5dp"
                                android:layout_height="match_parent"
                                android:contentDescription=""
                                android:src="@drawable/barredefer" /></RelativeLayout>

                        </LinearLayout></RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"><LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            ><RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"><ImageView
                            android:id="@+id/cardArme4"
                            android:layout_width="match_parent"
                            android:layout_margin="5dp"
                            android:layout_height="match_parent"
                            android:contentDescription=""
                            android:src="@drawable/chandelier" /></RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"><ImageView
                                android:id="@+id/cardArme5"
                                android:layout_width="match_parent"
                                android:layout_margin="5dp"
                                android:layout_height="match_parent"
                                android:contentDescription=""
                                android:src="@drawable/poignard" /></RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"><ImageView
                                android:id="@+id/cardArme6"
                                android:layout_width="match_parent"
                                android:layout_margin="5dp"
                                android:layout_height="match_parent"
                                android:contentDescription=""
                                android:src="@drawable/cleanglaise" /></RelativeLayout>

                        </LinearLayout></RelativeLayout>
                    </LinearLayout></RelativeLayout>


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Salle A Manger"
                        android:id="@+id/textSuppos"/>
                    </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                    android:id="@+id/ok_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="Valider ma supposition"
                    android:textSize="15sp"
                    android:textColor="@drawable/button_text_color"
                    android:background="@drawable/connection_button"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true" /></RelativeLayout>
                </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
